{
  "name": "kenzan-coding-challenge-node",
  "version": "1.0.0",
  "description": "API coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JRH",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "3.0.0",
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "debug": "3.1.0",
    "express": "4.16.3",
    "joi": "13.4.0",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.10",
    "mongodb": "3.1.1",
    "morgan": "1.9.0"
  },
  "devDependencies": {
    "eslint": "5.1.0",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-plugin-import": "2.13.0"
  }
}
