# specify the node base image with your desired version node:<version>
FROM node:carbon

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json .
COPY package-lock.json .

# Only install nodemon when running locally
RUN npm install -g nodemon
RUN npm install

# Bundle app source
COPY . .

# define the command to run your app
CMD [ "node", "index" ]

# mapped by the docker daemon
EXPOSE 3004
